# clouddentaloffice

./: .gitignore  CloudDentalOffice.sln  CloudDentalOffice.sln   LICENSE  README.md  SECURITY.md  clouddentaloffice.sln  docker-compose.yml
.github/: FUNDING.yml
.github/workflows/: deploy-aca.yml  deploy-doks.yml
CloudDentalOffice.Portal/: App.razor  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Example.json  appsettings.json  clouddental.db
CloudDentalOffice.Portal.Tests/: CloudDentalOffice.Portal.Tests.csproj
CloudDentalOffice.Portal/Data/: CloudDentalDbContext.cs
CloudDentalOffice.Portal/Migrations/: 20260213092547_AddProcedureCodesTable.Designer.cs  20260213164104_SeedProviders.cs
CloudDentalOffice.Portal/Models/: Appointment.cs  ClaimProcedure.cs  ITenantEntity.cs  Patient.cs  PatientInsurance.cs  PlannedProcedure.cs  ProcedureCode.cs  Provider.cs
CloudDentalOffice.Portal/Pages/: AddClinicalNoteDialog.razor  AddEditClaimDialog.razor  Appointments.razor  Billing.razor  (+7 more)
docs/: AZURE_AD_SETUP.md  DEPLOYMENT_TROUBLESHOOTING.md
src/CloudDentalOffice.Portal/: CloudDentalOffice.Portal.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.Development.json.sample  appsettings.json  clouddental.db
src/CloudDentalOffice.Portal/Components/Prescriptions/: DoseSpotEmbedDialog.razor  MedicationHistoryDrawer.razor  NewPrescriptionDialog.razor  NotificationsPanel.razor  PharmacySearchDialog.razor  PrescriptionStatusChip.razor
src/CloudDentalOffice.Portal/Components/Vision/: DeviceCard.razor  RegisterDeviceDialog.razor  SeverityChip.razor  VisionEventCard.razor
src/CloudDentalOffice.Portal/Data/: CloudDentalDbContext.cs  DbInitializer.cs
src/CloudDentalOffice.Portal/Migrations/: 20260213012121_InitialCreate.Designer.cs  20260213012121_InitialCreate.cs  20260213051743_MakePatientInsuranceIdNullable.cs  20260213092547_AddProcedureCodesTable.cs  20260213095809_AddProceduresAndClinicalNotes.Designer.cs  20260213095809_AddProceduresAndClinicalNotes.cs  20260213164104_SeedProviders.Designer.cs  20260215000000_RemoveAppointmentForeignKeys.cs  20260215000001_RemoveProceduresClinicalNotesForeignKeys.cs  20260215000002_RemoveTreatmentPlanForeignKeys.cs  20260219040858_AddOrganizationsAndAzureAdSupport.Designer.cs  20260219040858_AddOrganizationsAndAzureAdSupport.cs  CloudDentalDbContextModelSnapshot.cs
src/CloudDentalOffice.Portal/Models/: Appointment.cs  Claim.cs  ClinicalNote.cs  InsurancePlan.cs  Organization.cs  PlannedProcedure.cs  Procedure.cs  TenantRegistry.cs  TreatmentPlan.cs  User.cs
src/CloudDentalOffice.Portal/Pages/: AddEditAppointmentDialog.razor  AddEditClaimDialog.razor  AddEditProcedureDialog.razor  AddEditProviderDialog.razor  AddEditTreatmentPlanDialog.razor  Appointments.razor  Billing.razor  Chart.razor  ClaimWizard.razor  Claims.razor  Index.razor  Login.razor  PatientDialog.razor  Patients.razor  PayerConfigDialog.razor  Payers.razor  Providers.razor  Register.razor  Settings.razor  Signup.razor  TreatmentPlans.razor  ViewClaimDialog.razor  ViewTreatmentPlanDialog.razor  _Host.cshtml
src/CloudDentalOffice.Portal/Pages/Admin/: OrganizationSettings.razor  UserManagement.razor
src/CloudDentalOffice.Portal/Pages/Prescriptions/: PrescriptionsPage.razor  PrescriptionsPage.razor.cs
src/CloudDentalOffice.Portal/Pages/Vision/: ClinicalNotesPage.razor  ConsentRecordingsPage.razor  DeviceManagement.razor  InsuranceCardScanPage.razor  NarcoticsCabinetPage.razor  VisionDashboard.razor  VisionEvents.razor
src/CloudDentalOffice.Portal/Properties/: launchSettings.json
src/CloudDentalOffice.Portal/Services/: AppointmentServiceImpl.cs  AuthService.cs  ClinicalChartService.cs  CloudHealthOfficeApiService.cs  EdiSftpService.cs  EdiSubmissionService.cs  EdiX12Service.cs  IClinicalChartService.cs  IEdiService.cs  IServices.cs  InsurancePlanService.cs  OrganizationService.cs  PatientServiceHttpClient.cs  PrescriptionServiceHttpClient.cs  ProcedureCodeService.cs  ProviderService.cs  StripeService.cs  TempMockServices.cs  TreatmentPlanService.cs  VisionServiceHttpClient.cs
src/CloudDentalOffice.Portal/Services/Auth/: PortalAuthStateProvider.cs
src/CloudDentalOffice.Portal/Services/Tenancy/: BlazorTenantProvider.cs  DefaultTenantProvider.cs  ITenantProvider.cs
src/CloudDentalOffice.Portal/Shared/: MainLayout.razor
src/CloudDentalOffice.Portal/Utilities/: LogSanitizer.cs
src/Services/ApiGateway/: ApiGateway.csproj  Program.cs  appsettings.json
src/Services/AuthService/: AuthService.csproj  Program.cs
src/Services/ClaimsService/: ClaimsService.csproj  Program.cs
src/Services/EligibilityService/: EligibilityService.csproj  Program.cs
src/Services/EraService/: EraService.csproj  Program.cs
src/Services/PatientService/: PatientService.csproj  Program.cs  appsettings.json
src/Services/SchedulingService/: Program.cs  SchedulingService.csproj
src/Services/VisionService/: GATEWAY-CONFIG.cs  Program.cs  VisionService.csproj  appsettings.json
src/Services/VisionService/Adapters/: ContextCorrelationEngine.cs  OcrGateway.cs
src/Services/VisionService/Domain/: Entities.cs  VisionDbContext.cs
src/Services/VisionService/Endpoints/: VisionEndpoints.cs
src/Services/VisionService/Hubs/: VisionHub.cs
src/Shared/CloudDentalOffice.Contracts/: CloudDentalOffice.Contracts.csproj
src/Shared/CloudDentalOffice.Contracts/Claims/: ClaimContracts.cs
src/Shared/CloudDentalOffice.Contracts/Eligibility/: EligibilityContracts.cs
src/Shared/CloudDentalOffice.Contracts/Era/: EraContracts.cs
src/Shared/CloudDentalOffice.Contracts/Events/: IntegrationEvents.cs
src/Shared/CloudDentalOffice.Contracts/Patients/: PatientContracts.cs
src/Shared/CloudDentalOffice.Contracts/Prescriptions/: PrescriptionContracts.cs
src/Shared/CloudDentalOffice.Contracts/Scheduling/: SchedulingContracts.cs
src/Shared/CloudDentalOffice.Contracts/Vision/: VisionContracts.cs
src/Shared/CloudDentalOffice.EdiCommon/: CloudDentalOffice.EdiCommon.csproj  X12Parser.cs
src/Shared/CloudDentalOffice.EdiCommon/Generators/: Claim837DGenerator.cs
(+50 files in other folders)
