<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Description>Shared DTOs, events, and contracts for Cloud Dental Office microservices</Description>
  </PropertyGroup>

</Project>
