<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <Description>Real-time eligibility verification via 270/271 transactions</Description>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <UserSecretsId>cdo-eligibility-secrets</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Shared\CloudDentalOffice.Contracts\CloudDentalOffice.Contracts.csproj" />
    <ProjectReference Include="..\..\Shared\CloudDentalOffice.EdiCommon\CloudDentalOffice.EdiCommon.csproj" />
  </ItemGroup>
</Project>
